<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquímetro</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Paquímetro</h1>
    <h3>Valores:</h3>
    <ul>
        <li>30 minutos: R$1,00</li>
        <li>1 hora: R$1,75</li>
        <li>2 horas: R$3,00</li>
    </ul>
    <p><strong>Tempo máximo de permanência: 2 horas.</strong></p>
    <form>Favor inserir o valor pago:
        <input id="valor" name="valor" type="number" step="0.01"><br>
        <button id="submit" type="button" onclick="calcular()">Calcular</button>
    </form>
    <p id="mensagem"></p>
</body>
    <script src="script.js"></script>
</html>